<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bunker's Adda</title>
</head>
<style>
 body{
    font-family:Arial,sans-serif;
 }
 .menu-container{
    width:80%;
    margin:40px auto;
    background-color: aqua;
    padding:20px;
    border:1px solid#ddd;
    box-shadow: 0010px rgba(0,0,0,0,1);
 }
 .menu-header{
    text-align:center;
    margin-bottom:20px;
 }
 .menu section{
    margin-bottom: 40px;
 }
 .menu section h2{
    margin-top: 0;
 }
 .menu-item{
    margin-bottom: 10px;
 }
 .menu-item-name{
    font-weight: bold;
 }
 .menu-item-price{
    float:right;
 }
    </style>
    </head>
    <body>
        <div class="menu-container">
        <div class="menu-header">
        <h1>The Bunker's Adda</h1>
        </div>
        <!--Beverages-->
        <div class="menu-section">
        <h2>Beverages</h2>
        <div class="menu-item">
        <span class="menu-item-name">Cold Coffee</span>
        <span class="menu-item-price">rs60</span>
        </div>
        <div class="menu-item">
        <span class="menu-item-name">Tea</span>
        <span class="menu-item-price">rs40</span>
        </div>
        </div>
        <!--Snacks-->
        <div class="menu-section">
            <h2>Snacks</h2>
            <div class="menu-item">
                <span class="menu-item-name">Pakoda</span>
                <span class="menu-item-price">rs100</span>
            </div>
            <div class="menu-item">
                <span class="menu-item-name">French Fries</span>
                <span class="menu-item-price">rs120</span>
        </div>
        </div>
        <!--Main Course-->
        <div class="menu-item">
            <span class="menu-item-name">Veg Biryani</span>
            <span class="menu-item-price">rs150</span>
        </div>
        <div class="menu-item">
            <span class="menu-item-name">Chicken Biryani</span>
            <span class="menu-item-price">rs200</span>
        </div>
        <div class="menu-item">
            <span class="menu-item-name">Sandwich</span>
            <span class="menu-item-price">rs90</span>
        </div>
        </div>
   
</body>
</html>